Pressematerial - Notausgäng

Die hier bereitgestellten Informationen und Texte dürfen frei als Ganzes oder zu Teilen zum Zweck der Pressearbeit und/oder Werbung verwendet werden.

#Bandmitglieder
Joschua Wollersheim (Gesang + Gitarre)
Niklas Emanuel (Bass + Gesang)
Gian-Luca Savino (Schlagzeug + Gesang)

#Gründung
Januar 2017

#Herkunft
Bremen

#Discographie
Bang (Album), erschienen am 25.05.2017
Stille Nacht (Single), erschienen am 21.12.2017
Schöne Edition (Album), erschienen am 31.08.2018

#Website
https://notausgaeng.de

#Pressetext
Schneller, melodischer deutschsprachiger Punkrock mit viel Witz und nicht allzu viel Ernsthaftigkeit. Dieser Satz bringt das Motto der Notausgäng kurz und knackig auf den Punkt. Die dreiköpfige Kapelle aus Bremen bestehend aus Joschua Wollersheim (Gesang + Gitarre), Niklas Emanuel (Bass + Gesang) und Gian-Luca Savino (Schlagzeug + Gesang) bringt frischen Wind in das Genre. Emotional und entwicklungstechnisch steckengeblieben in den Hochzeiten des Punkrocks und Skatepunks der 90er Jahre, kennen und kannten die Jungs nie etwas anderes. Statt Plattenvertrag und Champagner heißt es hier Dauergeschrammel, DIY und Dosenbier. 

Bei ihren Konzerten gibt es neben vielen schlechten Witzen jede Menge qualitativ hochwertig komponierte Stücke für Groß und Klein. Durch Texte, die direkt aus dem Leben der Jungs, öfter aber aus ihrer schier endlosen Fantasie entspringen, soll die volle Breitseite des deutschen Punkrocks abgeliefert werden. Das Ziel der Jungs: Den Punkrock bis in die letzte Ecke der Republik kleistern. Und dafür spielen sie sich seit ihrer Gründung Anfang 2017 die Finger wund. Mit rund 30 Konzerten in den ersten 2 Jahren haben sie sich in ihrer Heimat Bremen einen kleinen aber feinen Namen erspielt und wollen jetzt hoch hinaus.

Im Studio wird Do-It-Yourself groß geschrieben. Alle Aufnahmen und Produktionen geschehen in Eigenregie. Dabei lernt es sich natürlich nie aus: “Man lernt immer wieder neue Tricks und Kniffe, die man dann bei der nächsten Produktion unbedingt ausprobieren will”. Dadurch ist jedes Album nicht nur musikalisch, sondern auch vom Sound her einzigartig.