Pressematerial - Notausgäng

Die hier bereitgestellten Informationen und Texte dürfen frei als Ganzes oder zu Teilen zum Zweck der Pressearbeit und/oder Werbung verwendet werden.

#Bandmitglieder
Joschua Wollersheim (Gesang + Gitarre)
Niklas Emanuel (Bass + Gesang)
Max Kück (Schlagzeug)

#Gründung
Januar 2017

#Herkunft
Bremen

#Discographie
Bang (Album), erschienen am 25.05.2017
Schöne Edition (Album), erschienen am 31.08.2018
Jingle your bells (EP), erschienen am 06.12.2018
Besser haben als brauchen (Album), erschienen am 15.01.2021

#Website
https://notausgaeng.de

#Pressetext
Schneller, melodischer deutschsprachiger Punkrock mit viel Witz und nicht allzu viel Ernsthaftigkeit. Dieser Satz bringt das Motto der Notausgäng kurz und knackig auf den Punkt. Die dreiköpfige Kapelle aus Bremen bestehend aus Joschua Wollersheim (Gesang + Gitarre), Niklas Emanuel (Bass + Gesang) und Max Kück (Schlagzeug) bringt frischen Wind in das Genre. Emotional und entwicklungstechnisch steckengeblieben in den Hochzeiten des Punkrocks und Skatepunks der 90er Jahre, kennen und kannten die Jungs nie etwas anderes. Statt Plattenvertrag und Champagner heißt es hier Dauergeschrammel, DIY und Dosenbier.

Bei ihren Konzerten gibt es neben vielen schlechten Witzen jede Menge qualitativ hochwertig komponierte Stücke für Groß und Klein. Durch Texte, die direkt aus dem Leben der Jungs, öfter aber aus ihrer schier endlosen Fantasie entspringen, soll die volle Breitseite des deutschen Punkrocks abgeliefert werden.

Als durch die Pandemie das Konzertjahr 2020 mehr oder weniger komplett ins Wasser gefallen ist, hat die Notausgäng aus der Not eine Tugend gemacht, sich im Proberaum eingeschlossen (mit großzügigem Biervorrat) und Album Nummer drei produziert: Besser haben als brauchen. So richtig live spielen konnten sie das Ding aber leider immer noch nicht und wollen das endlich nachholen. Zwischendurch gab es einen personellen Wechsel, als Gründungsmitglied Gian-Luca Savino gen Süden zog und mit dem Ritterhuder Lokalmatador Max Kück ein mehr als würdiger Nachfolger gefunden wurde.
